//Users
GET http://localhost:3001/api/users

###

GET http://localhost:3001/api/users/6086b7432a9d1282e1fbbc64

###

POST http://localhost:3001/api/users
Content-Type: application/json

{   
    "username": "New User",
    "email": "info@hejhej1.com",
    "password": "123456"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{   
    "email": "info@smeagol.com",
    "password": "123"
}

###

PUT http://localhost:3001/api/users/6086ba4d2a9d1282e1fbbc66
Content-Type: application/json

{
    "username": "Edited user",
    "email": "info@hejhej2.com",
    "role": "admin",
    "password": "123456"
}

###

DELETE http://localhost:3001/api/users/608285c1f1cf40287c5a9a80

###

DELETE http://localhost:3001/api/logout